<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" stylesheets="@../css/login-scene-layout.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.wealthmetamorphosis.logic.controller.LoginController">
   <children>
      <VBox fx:id="progressVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ProgressIndicator prefHeight="37.0" prefWidth="400.0">
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ProgressIndicator>
         </children></VBox>
      <BorderPane fx:id="loginBorderPane" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #212324;">
         <center>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="400.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Label text="Username" textFill="WHITE">
                     <font>
                        <Font name="Copperplate Light" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" left="75.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="usernameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Enter">
                     <font>
                        <Font name="Copperplate Light" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" left="75.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="invalidUsernameLabel" text="Invalid username!" textFill="RED" visible="false">
                     <font>
                        <Font name="Copperplate Bold" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="75.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Passwort" textFill="WHITE">
                     <font>
                        <Font name="Copperplate Light" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" left="75.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Enter">
                     <font>
                        <Font name="Copperplate Light" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" left="75.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label fx:id="invalidPasswordLabel" text="Invalid password!" textFill="RED" visible="false">
                     <font>
                        <Font name="Copperplate Bold" size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="75.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="createAccountLabel" onMouseClicked="#onCreateAccountClicked" text="Create account!" textFill="#89cff0" underline="true">
                     <font>
                        <Font name="Copperplate Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="75.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: transparent;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Button fx:id="signInButton" mnemonicParsing="false" onMouseClicked="#onSignInButtonClicked" prefHeight="50.0" prefWidth="400.0" text="Sign in" textFill="WHITE">
                     <font>
                        <Font name="Copperplate" size="25.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox alignment="BOTTOM_CENTER" prefHeight="65.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Login" textFill="WHITE">
                     <font>
                        <Font name="Copperplate" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="400.0" stroke="WHITE" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
