<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.wealthmetamorphosis.MainController">
   <left>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="900.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="stocksVBox" alignment="TOP_CENTER" prefHeight="398.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="searchTextField" onKeyTyped="#typingIntoSearchTextField" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <right>
      <VBox prefHeight="900.0" prefWidth="217.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onProfileClicked" text="Profile" />
            <Label fx:id="stockLabel" text="Stock">
               <font>
                  <Font size="51.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel" text="Price" />
            <HBox prefHeight="49.0" prefWidth="217.0">
               <children>
                  <Label text="Shares" />
                  <TextField fx:id="sharesTextField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="217.0" spacing="30.0">
               <children>
                  <Button fx:id="buyButton" mnemonicParsing="false" onMouseClicked="#onBuyClicked" prefHeight="27.0" prefWidth="216.0" text="Buy" />
               </children>
            </HBox>
            <ScrollPane prefHeight="542.0" prefWidth="217.0" />
         </children>
      </VBox>
   </right>
   <center>
      <VBox fx:id="chartsVBox" alignment="CENTER" prefHeight="900.0" prefWidth="942.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nothingToDisplayLabel" text="Choose stock to display chart" />
         </children>
      </VBox>
   </center>
</BorderPane>
